# Aurora.Crypt

./: Aurora.Crypt.csproj  Encryption.cs  RijndaelCrypt.cs
Properties/: AssemblyInfo.cs
