<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net48;net8.0</TargetFrameworks>
    <AssemblyName>Aurora.Crypt</AssemblyName>
    <RootNamespace>Aurora.Crypt</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.5</VersionPrefix>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	<ImplicitUsings>disable</ImplicitUsings>
	<Authors>Nanuit</Authors>
	<Description>Encryption classes</Description>
	<Copyright>Nanuit(c) 2022</Copyright>
	<PackageIcon>nuget.png</PackageIcon>
	<PackageReleaseNotes>added net7.0 support</PackageReleaseNotes>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Nullable>enable</Nullable>
	  <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
	<PropertyGroup>
		<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
		<DebugType>None</DebugType>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<Codefile Remove="RjindaelCrypt.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Codefile Include="RjindaelCrypt.cs" />
	</ItemGroup>
	<ItemGroup>
    <None Include="nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
