<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;net6.0</TargetFrameworks>    
    <AssemblyName>Aurora.Crypt</AssemblyName>
    <RootNamespace>Aurora.Crypt</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<VersionPrefix>1.0.4</VersionPrefix>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<ImplicitUsings>disable</ImplicitUsings>
	<Authors>Nanuit</Authors>
	<Description>Encryption classes</Description>
	<Copyright>Nanuit(c) 2022</Copyright>
	<PackageIcon>nuget.png</PackageIcon>
	<PackageReleaseNotes>Encryption reworked</PackageReleaseNotes>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48'">
		<Codefile Remove="RjindaelCrypt.cs" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Codefile Include="RjindaelCrypt.cs" />
	</ItemGroup>
	<ItemGroup>
    <None Include="..\Common\nuget.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
